<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card hover</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        overflow: hidden;
      }
      section {
        width: 100vw;
        height: 100vh;
        background-color: #222121;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        gap: 30px;
        > div {
            display: flex;
            justify-content: space-evenly;
            border-radius: 25px;
          position: relative;
          transform-style: preserve-3d;
          perspective: 800px;
          width: 300px;
          height: 500px;
          transition: 0.6s;
          &:hover {
            transform: rotate3d(10, 0, 0, 45deg);
            box-shadow: 10px 88px 89px -21px rgba(0, 0, 0, 0.653);
            >figure{
                &:nth-child(even) {
                position: absolute;
                top: 0px;
                left: 0;
                transform: translate3d(0,-20px,179px)rotate3d(1,0,0,-30deg);
                > img {
                    opacity:1;
                    transition: 0.4s;
                }
              }
            }
          }
          > figure {
            width: calc(100% / 4);
            height: 100%;
              perspective: 800px;
              transform-style: preserve-3d;
            width: 100%;
            transition: 0.7s;
            border-radius: 25px;

            > img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              transition: 0.7s;
            border-radius: 25px;

            }
            &:nth-child(odd) {
                > img {
                }
              }
              &:nth-child(even) {
                width: 350px;
                position: absolute;
                top:-100px;
                left: 0;
                > img {
                    width: 100%;
                    height: 650px;

                    object-fit: contain;
                    opacity:0;
                }
              }
          }
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <figure>
          <img src="img/il_794xN.5320850791_p0ut.jpg" alt="" />
        </figure>
        <figure>
          <img src="img/il_794xN.5296974648_ljsw-removebg-preview.png" alt="" />
        </figure>
      </div>
      <div>
        <figure>
          <img src="img/il_794xN.5272736006_kn6e.jpg" alt="" />
        </figure>
        <figure>
          <img src="img/il_794xN.5296974648_ljsw-removebg-preview.png" alt="" />
        </figure>
      </div>
      <div>
        <figure>
          <img src="img/il_794xN.6243493256_dao3.jpg" alt="" />
        </figure>
        <figure>
          <img src="img/il_794xN.5296974648_ljsw-removebg-preview.png" alt="" />
        </figure>
      </div>
      <div>
        <figure>
          <img src="img/il_794xN.5333870355_c9ku.jpg" alt="" />
        </figure>
        <figure>
          <img src="img/il_794xN.5296974648_ljsw-removebg-preview.png" alt="" />
        </figure>
      </div>
    </section>
  </body>
</html>
